/************************
-- HEADER AND NAVIGATION 
*************************/

.header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 1.6rem;
  align-items: center;
  height: 9.6rem;
  padding: 0 9.6rem;
}

.logo-img {
  margin-right: 6.4rem;
}

.main-header-nav {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.nav-list {
  font-size: 1.6rem;
  font-weight: 500;
  display: flex;
  list-style-type: none;
  gap: 4.6rem;
}

.main-nav-link {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  text-decoration: none;
}

.main-nav-icon {
  height: 1.6rem;
  width: 1.6rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  /* color: inherit; */
  color: #222;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #fa5252;
  transition: color 0.2s;
}

.header-btn {
  margin-left: auto;
  color: #fff;
  background-color: #fa5252;
}

.header-btn:hover,
.header-btn:active {
  background-color: #f03e3e;
  transition: background-color 0.4s;
}

/* Mobile */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* ************************************************** */

/* Sticky Navigation */

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  width: 100%;
  height: 8rem;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/* --------------------------------------------- */
