/***************
-- HERO SECTION 
****************/

/* Hero Text */

.hero {
  display: grid;
  grid-template-columns: 45fr 55fr;
  /* column-gap: 6.4rem; */
  column-gap: 2.4rem;
  padding-top: 12.8rem;
}

.hero-content-box {
  padding-left: 9.6rem;
  margin-top: 3.2rem;
}

.primary-heading span {
  font-weight: 700;
  color: #111;
}

.hero-text {
  font-size: 1.8rem;
  margin-bottom: 4rem;
}

.input-hero {
  margin-right: 30%;
  font-size: 1.8rem;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 1.6rem;
  border-radius: 5rem;
  padding: 1.6rem 2.4rem;
  margin-bottom: 4rem;
  background-color: #fff;
  border-left: 3px solid #fa5252; /* also can make shadow instead of border-left : box-shadow: -3px 0 0 #fa5252; */
  box-shadow: 0 3.2rem 3.2rem rgba(0, 0, 0, 0.09);
}

.hero form {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 0.8rem;
  align-items: center;
}

.input-hero-mail {
  border: none;
}

.input-hero-mail:focus {
  border: none;
}

.submit-icon {
  color: #fa5252;
}

.submit-btn {
  margin-left: auto;
  border: none;
  background-color: inherit;
}

.feedbacks {
  margin-right: 50%;
  column-gap: 3.2rem;
  align-items: center;
}

.feedback-images {
  display: flex;
}

.feedback-image {
  width: 5rem;
  height: 5rem;
  border: 3px solid #fff;
  border-radius: 50%;
  margin-right: -1.8rem;
}

.feedback-details {
  font-size: 1.2rem;
  line-height: 1.05;
}

.feedback-details span {
  display: block;
  font-size: 2.4rem;
  font-weight: 700;
  color: #222;
}

/* Hero image */

.hero-img {
  width: 100%;
  height: 100%;
}

/* ************************************************** */

/**********************
-- HOW IT WORK SECTION 
***********************/

.how-it-work-details .sub-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.how-it-work-details .sub-heading a {
  display: flex;
  gap: 0.3rem;
  align-items: center;
}

.how-it-work-feature {
  padding: 4.8rem 9.6rem 6.4rem 4.8rem;
  border-radius: 9px;
  transition: all 0.4s;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.09);
}

.how-it-work-feature:hover {
  transform: translateY(-0.5rem);
}

.feature-icon {
  height: 2.2rem;
  width: 2.2rem;
  padding: 1.6rem;
  color: #fff;
  background-color: #fa5252;
  border-radius: 50%;
  margin-bottom: 2.4rem;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.feature-text {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 2.4rem;
}

.feature-link {
  font-size: 1.4rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.2rem;
  transition: color 0.2s;
}

.feature-link:link,
.feature-link:visited {
  color: #222;
}

.feature-link:hover,
.feature-link:active {
  color: #e03131;
}

.feature-1 {
  background-color: #4dabf7;
}

.feature-2 {
  background-color: #f06595;
}

.feature-3 {
  background-color: #4263eb;
}

.feature-4 {
  background-color: #ff922b;
}

.feature-5 {
  background-color: #748ffc;
}

.feature-6 {
  background-color: #12b886;
}

/* ************************************************** */

/*********************
-- MARKETING SECTION 
**********************/

.marketing-contents {
  background-color: #f1f3f5;
}

.marketing-image-box {
  overflow: hidden; /*hide bounds of image */
  display: flex;
  justify-content: flex-end;
}

.marketing-image {
  display: block; /* remove inline-block spaces */
  margin-bottom: -36%;
}

.marketing-content-text {
  padding: 6.4rem 6.4rem 4.8rem 0;
}

.sub-title {
  font-size: 1.4rem;
  font-weight: 500;
  color: #fa5252;
  display: block;
  margin-bottom: 1.6rem;
}

.marketing-feature-title {
  display: flex;
  /* column-gap: 1rem; */
  align-items: center;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.marked-icon {
  height: 1.6rem;
  width: 1.6rem;
  color: #fff;
  background-color: #12b886;
  padding: 0.4rem;
  border-radius: 50%;
  transform: translate(0, -10%);
}

.marketing-feature {
  grid-template-columns: auto 1fr;
  gap: 1.6rem;
}

/* ************************************************** */

/*********************
-- DISCOVER SECTION 
**********************/

.discover-section {
  color: #fff;
  background-color: #0d0d3c;
}

.discover {
  padding: 9.6rem 6.4rem;
}

.discover-text-boxs {
  justify-self: center;
}

.discover-text-box-main .secondary-heading {
  width: 35%;
  margin: 0 auto;
  margin-bottom: 1.6rem;
}

.discover-features {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.discovered-feature {
  box-shadow: 0 0 0 0.1rem rgba(255, 255, 255, 0.04);
  padding: 2.4rem;
  column-gap: 1rem;
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1rem;
}

.outside-color {
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;
  position: relative;
  top: -0.3rem;
}

.inside-color {
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* OUtside and Inside Colors */
.outside-color-1 {
  background-color: rgb(250, 82, 82, 20%);
}

.inside-color-1 {
  background-color: #fa5252;
}

.outside-color-2 {
  background-color: rgb(51, 154, 240, 20%);
}

.inside-color-2 {
  background-color: #339af0;
}

.outside-color-3 {
  /* background-color: rgb(32, 201, 151, 20%); */
  background-color: rgb(148, 216, 45, 20%);
}

.inside-color-3 {
  /* background-color: #20c997; */
  background-color: #94d82d;
}

.discover-feature-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.discover-feature-text {
  font-size: 1.4rem;
  line-height: 1.05;
  color: #adb5bd;
}

/* ************************************************** */

/*********************
-- HOW IT WORKS (2) SECTION 
**********************/

/* ICONS */

.ICONS {
  column-gap: 9.6rem;
  padding: 0 3.2rem;
}

.icon-container {
  padding: 4.8rem;
  box-shadow: 0 2.4rem 2.4rem rgba(0, 0, 0, 0.09);
}

.icon-title {
  font-size: 3.2rem;
  margin-bottom: 0.6rem;
}

.icon-title span {
  font-weight: 600;
}

.icon-text {
  font-size: 1.4rem;
}

.icon-image {
  margin-bottom: 0.6rem;
}

/* MEDIA AND DOWNLOAD */

.learn-how-media {
  grid-template-columns: 2fr 1fr;
  column-gap: 3.2rem;
  row-gap: 3.2rem;
}

.learn-how-video {
  position: relative;
}

.video-play-image {
  background-attachment: cover;
  width: 100%;
}

.media-play-icon {
  width: 2.4rem;
  height: 2.4rem;
  position: absolute;
  color: #f03e3e;
  top: 50%;
  right: 51%;
  transform: translate(50%, -50%);
}

.media-play-btn {
  cursor: pointer;
}

.media-play-btn::before,
.media-play-btn::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 49%;
  transform: translate(-50%, -50%);
}

.media-play-btn::before {
  width: 8rem;
  height: 8rem;
  background-color: #fff;
}

.media-play-btn::after {
  width: 8.5rem;
  height: 8.5rem;
  border: 1px solid #fff;
}

.learn-how-image {
  width: 100%;
  height: 95%;
}

.learn-how-text {
  padding-left: 9.6rem;
}

/* ************************************************** */

/*********************
-- DOWNLOAD SECTION
**********************/

.download-section {
  background-color: #f1f3f5;
}

.download-content-box {
  padding: 12.8rem 0;
}

.download-title {
  font-size: 1.6rem;
}

.download-types {
  column-gap: 1.6rem;
}

.download-type {
  font-size: 2.4rem;
  font-weight: 500;
}

.download-icon {
  width: 4.8rem;
  height: 4.8rem;
}

.apple-download,
.google-play-download {
  grid-template-columns: 1fr 2fr;
  border: 2px solid #333;
  border-radius: 1.6rem;
  padding: 1rem 1.8rem;
}

.apple-download {
  background-color: #222;
  color: #fff;
}

/* ************************************************** */

/*********************
-- PRICING SECTION
**********************/

.pricing-content-text {
  margin-bottom: 3.2rem;
}

.pricing-content-text .sub-heading {
  margin-bottom: 2.4rem;
}

.pricing-type {
  font-size: 1.4rem;
  width: 17rem;
  display: flex;
  column-gap: 0.6rem;
  border: 1px solid #adb5bd;
  border-radius: 5rem;
  padding: 0.25rem;
}

.pricing-type p {
  padding: 0.8rem 1.6rem;
}

.cta-type {
  background-color: #fa5252;
  color: #fff;
  font-weight: 400;
  border-radius: 9.6rem;
}

.price-plan {
  padding: 4.8rem 3.6rem 3.8rem 3.6rem;
  border-radius: 0.4rem;
  box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.04);
}

.price-plan:nth-child(1),
.price-plan:nth-child(2) {
  height: 94%;
}

.price-title {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
}

.price-amount {
  font-size: 1.4rem;
  margin-bottom: 1.6rem;
}

.price-amount-num {
  font-size: 4.4rem;
  font-weight: 700;
}

.dollar-coin {
  font-size: 2.2rem;
}

.price-info {
  font-size: 1.4rem;
  margin-bottom: 2.4rem;
}

hr {
  margin-bottom: 2.4rem;
}

.price-advantages {
  font-size: 1.6rem;
  list-style-type: none;
  line-height: 1.6;
  margin-bottom: 3.2rem;
  gap: 0.8rem;
}

.list-item {
  display: flex;
  gap: 0.6rem;
  align-items: center;
}

.mark-icon {
  color: #228be6;
  padding: 0.2rem;
  background-color: #d0ebff;
  border-radius: 50%;
}

.special-color {
  color: #37b24d;
  background-color: #ebfbee;
}

.selected {
  border-top: 4px solid #fa5252;
  box-shadow: 0rem 2.4rem 3.2rem 3.2rem rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
}

.selected .btn {
  background-color: #fa5252;
  color: #fff;
  font-weight: 500;
}

.selected::after {
  content: "Most Popular";
  display: block;
  position: absolute;
  top: 1.8rem;
  right: -1.4rem;
  font-size: 1.4rem;
  font-weight: 600;
  color: #fff;
  text-align: center;
  padding: 0.8rem 2.4rem 0.8rem 1.2rem;
  width: 10rem;
  border-radius: 9.6rem;
  background-color: #1c7ed6;
}

/* ************************************************** */

/*********************
-- OPINIONS SECTION
**********************/

.opinions {
  background-image: url(../images/background.jpg);
  background-size: cover;
}

.opinions {
  color: #fff;
  grid-template-columns: 1fr 3fr;
  column-gap: 4.8rem;
  align-items: center;
  padding: 12.8rem 16rem;
}

.person-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.person-picture {
  width: 16rem;
  height: 16rem;
  border-radius: 50%;
  margin-bottom: 1.6rem;
}

.rating {
  display: flex;
  column-gap: 0.2rem;
  margin-bottom: 1.6rem;
}

.rating-color {
  color: #fcc419;
}

.rating-number {
  font-size: 1.4rem;
}

.person-review {
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.person-name {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
}

.person-job {
  font-size: 1.4rem;
  margin-bottom: 1.6rem;
  color: #f1f3f5;
}

.person-content-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.person-content-box .border-arrow {
  border: 1px solid rgba(255, 255, 255, 0.334);
}

/* ************************************************** */

/*********************
-- SPONSORS SECTION
**********************/

.sponsors-text-box {
  width: 38%;
  margin: 0 auto;
}

.sponsors {
  row-gap: 3.2rem;
}

.sponsors-1,
.sponsors-2 {
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

.sponsors-1 {
  grid-template-columns: repeat(6, auto);
  column-gap: 3.2rem;
}

.sponsors-2 {
  grid-template-columns: repeat(4, auto);
  column-gap: 6.4rem;
}

.sponsor-icon {
  width: 3.2rem;
  height: 3.2rem;
}

.sponsor-box {
  background-color: #fff;
  box-shadow: 2.4rem 2.4rem 2.4rem 2.4rem rgba(0, 0, 0, 0.07);
  border-radius: 5px;
  padding: 3.2rem;
}

/* ************************************************** */
